\begin{thebibliography}{ASZK97}

\bibitem[ASZK97]{AKSZ}
M.~Alexandrov, A.~Schwarz, O.~Zaboronsky, and M.~Kontsevich.
\newblock {The Geometry of the master equation and topological quantum field
  theory}.
\newblock {\em Int. J. Mod. Phys.}, A12:1405--1429, 1997.

\bibitem[CQZ10]{Cattaneo:2009zx}
Alberto~S. Cattaneo, Jian Qiu, and Maxim Zabzine.
\newblock {2D and 3D topological field theories for generalized complex
  geometry}.
\newblock {\em Adv. Theor. Math. Phys.}, 14(2):695--725, 2010.

\bibitem[Gua11]{Gualtieri:2003dx}
Marco Gualtieri.
\newblock Generalized complex geometry.
\newblock {\em Ann. of Math. (2)}, 174(1):75--123, 2011.

\bibitem[KL07]{Kapustin:2004gv}
Anton Kapustin and Yi~Li.
\newblock {Topological sigma-models with H-flux and twisted generalized complex
  manifolds}.
\newblock {\em Adv. Theor. Math. Phys.}, 11(2):269--290, 2007.

\bibitem[KSS05]{KSSdirac}
Alexei Kotov, Peter Schaller, and Thomas Strobl.
\newblock Dirac sigma models.
\newblock {\em Comm. Math. Phys.}, 260(2):455--480, 2005.

\bibitem[Pes07]{Pestun:2006rj}
Vasily Pestun.
\newblock {Topological strings in generalized complex space}.
\newblock {\em Adv. Theor. Math. Phys.}, 11(3):399--450, 2007.

\bibitem[Roy02]{Roytenberg:2002nu}
Dmitry Roytenberg.
\newblock {On the structure of graded symplectic supermanifolds and Courant
  algebroids}.
\newblock 2002.

\bibitem[\v{S}16]{SeveraTduality}
Pavol \v{S}evera.
\newblock Poisson-{L}ie {T}-duality as a boundary phenomenon of
  {C}hern-{S}immons theory.
\newblock {\em J. High Energy Phys.}, (5):044, front matter+17, 2016.

\end{thebibliography}
