\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gualtieri:2003dx}
\citation{Cattaneo:2009zx}
\citation{Pestun:2006rj}
\citation{SeveraTduality}
\citation{Roytenberg:2002nu}
\citation{AKSZ}
\citation{Kapustin:2004gv}
\citation{AKSZ}
\citation{Roytenberg:2002nu}
\citation{Cattaneo:2009zx}
\citation{CostelloSUSY}
\@writefile{toc}{\contentsline {section}{\numberline {1}The AKSZ formalism and para-geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{1}{subsection.1.1}}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\citation{PymSafronov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Shifted symplectic geometry}{2}{subsubsection.1.1.1}}
\newlabel{sec: dgman}{{1.1.1}{2}{Shifted symplectic geometry}{subsubsection.1.1.1}{}}
\citation{Roytenberg:2002nu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The AKSZ construction}{3}{subsubsection.1.1.2}}
\newlabel{eqn: map}{{1}{3}{The AKSZ construction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The AKSZ theory associated to a Courant algebroid}{4}{subsubsection.1.1.3}}
\newlabel{ex: cs}{{1.5}{4}{}{theorem.1.5}{}}
\newlabel{ex: exact CA}{{1.6}{4}{}{theorem.1.6}{}}
\citation{Calaque}
\citation{PTVV}
\citation{KSSdirac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dirac structures and boundary conditions}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two dimensional TFT from generalized para-complex structures}{5}{subsection.1.2}}
\citation{Cattaneo:2009zx}
\newlabel{prop: symp}{{1.8}{6}{}{theorem.1.8}{}}
\newlabel{prop: complexifiedsymp}{{1.9}{7}{}{theorem.1.9}{}}
\bibstyle{alpha}
\bibdata{mybib}
\bibcite{AKSZ}{ASZK97}
\bibcite{Cattaneo:2009zx}{CQZ10}
\bibcite{Gualtieri:2003dx}{Gua11}
\bibcite{Kapustin:2004gv}{KL07}
\bibcite{KSSdirac}{KSS05}
\bibcite{Pestun:2006rj}{Pes07}
\bibcite{Roytenberg:2002nu}{Roy02}
\bibcite{SeveraTduality}{\v {S}16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Para holomorphic variants}{10}{subsection.1.3}}
