\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AKSZ stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-dimensional TFT from GC structures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A recollection of generalized complex geometry}{1}}
\newlabel{ex: complexstr}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The associated Lie algebroid and cohomology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The AKSZ theory}{3}}
\citation{KapustinLi}
\citation{KapustinLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two dimensional TFT from GpC structures}{4}}
