\relax 
\citation{?}
\citation{?}
\citation{Gates-hull-rocek-biherm}
\citation{Gualtieri:2003dx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and conventions}{3}}
\citation{Hu:2019zro}
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{4}}
\newlabel{def:paracpx}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Integrability}{4}}
\newlabel{eq:nijenhuis}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Para-Complexification}{4}}
\citation{Cortes:2010ykx}
\newlabel{tab:identification}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Para-Holomorphic structure}{5}}
\newlabel{eq:def_parahol}{{4}{5}}
\newlabel{eq:holomorphic}{{5}{6}}
\newlabel{eq:holomorphic_real}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Type decomposition}{6}}
\newlabel{eq_plusminus_decomp}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{7}}
\newlabel{eq:dorfman}{{9}{7}}
\newlabel{eq:exact_seq}{{10}{7}}
\citation{courant1990dirac}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {paragraph}{Dirac Structures}{8}}
\newlabel{prop:dirac_Liealg}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{8}}
\citation{wade2004dirac}
\citation{Liu:1995lsa}
\citation{Hu:2019zro}
\newlabel{eq:gen_nijenhuis}{{11}{9}}
\newlabel{thm:pairofdirac}{{2.3}{9}}
\newlabel{ex:GpC_trivial}{{2.7}{9}}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\newlabel{ex:GpC_sympl}{{2.9}{10}}
\@writefile{toc}{\contentsline {paragraph}{Comparision with generalized complex structures}{10}}
\newlabel{GpK_bundles}{{12}{10}}
\newlabel{eq:GpK_genform}{{13}{10}}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{11}}
\newlabel{sec:isomorphism}{{2.3.1}{11}}
\newlabel{rem:sigmamodel}{{14}{11}}
\citation{Hu:2019zro}
\citation{Gualtieri:2007bq}
\citation{Gualtieri:2007bq}
\newlabel{pi_iso}{{15}{12}}
\newlabel{map_pi_pm}{{16}{12}}
\newlabel{pi:gG_relationship}{{17}{12}}
\newlabel{genBismut_pi_nabla_pm}{{18}{12}}
\citation{Hu:2019zro}
\newlabel{gentorsion_def}{{19}{13}}
\newlabel{gentorsion_H}{{20}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SKT Geometry and half generalized structures}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{14}}
\newlabel{sec: parasusy}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{14}}
\newlabel{eq:(1,1)_susy}{{21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{14}}
\newlabel{eq:(1,1)action}{{22}{14}}
\newlabel{eq:D1}{{23}{14}}
\newlabel{eq:Q1}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(2,2)$ parasupersymmetry}{15}}
\newlabel{(2,2)para}{{25}{15}}
\newlabel{(2,2)para}{{26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{15}}
\newlabel{eq:R-sym_charges}{{27}{15}}
\citation{Zumino:1979et}
\citation{Gualtieri:2003dx}
\citation{Gates:1984nk}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\newlabel{eq:R-sym_eta}{{28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{17}}
\@writefile{toc}{\contentsline {paragraph}{Expanding the $(1,1)$ action}{17}}
\newlabel{F_EoM}{{29}{18}}
\@writefile{toc}{\contentsline {paragraph}{Extended supersymmetry}{18}}
\newlabel{q1}{{30}{18}}
\newlabel{q2}{{31}{18}}
\newlabel{q2plus}{{32}{18}}
\newlabel{q2minus}{{33}{18}}
\@writefile{toc}{\contentsline {paragraph}{The $(2,2)$ formalism}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{19}}
\citation{Kapustin:2004gv}
\citation{AKSZ}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\citation{??}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\@writefile{toc}{\contentsline {section}{\numberline {4}The AKSZ formalism and 3d TFT}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{20}}
\citation{Ryotenberg:2002nu}
\newlabel{ex: cs}{{4.2}{21}}
\newlabel{thm: severa}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{22}}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Para holomorphic variants}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{23}}
\newlabel{sec:toptwist}{{5}{23}}
\newlabel{eq:Qcoh}{{36}{23}}
\newlabel{QL_chi}{{38}{24}}
\newlabel{QL_P}{{39}{24}}
\newlabel{QL_lambda}{{40}{24}}
\newlabel{eq:calc1}{{42}{25}}
\newlabel{eq:calc2}{{43}{25}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{26}}
\newlabel{eq:dQ}{{44}{26}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{26}}
\citation{Gualtieri:2010fd}
\newlabel{eq:d_pi}{{46}{27}}
\newlabel{eq:proof_Liethm}{{47}{27}}
\newlabel{dL}{{48}{27}}
\bibstyle{JHEP}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{28}}
