\relax 
\citation{Hu:2019zro}
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{2}}
\newlabel{def:paracpx}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Integrability}{2}}
\newlabel{eq:nijenhuis}{{1}{2}}
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {paragraph}{Para-Complexification}{3}}
\newlabel{tab:identification}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Para-Holomorphic structure}{3}}
\newlabel{eq:def_parahol}{{4}{3}}
\newlabel{eq:holomorphic}{{5}{4}}
\newlabel{eq:holomorphic_real}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Type decomposition}{4}}
\newlabel{eq_plusminus_decomp}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{5}}
\newlabel{eq:dorfman}{{9}{5}}
\newlabel{eq:exact_seq}{{10}{5}}
\citation{courant1990dirac}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {paragraph}{Dirac Structures}{6}}
\newlabel{prop:dirac_Liealg}{{2.4}{6}}
\citation{wade2004dirac}
\citation{Liu:1995lsa}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{7}}
\newlabel{eq:gen_nijenhuis}{{11}{7}}
\newlabel{thm:pairofdirac}{{2.3}{7}}
\newlabel{ex:GpC_trivial}{{2.7}{7}}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\newlabel{ex:GpC_sympl}{{2.9}{8}}
\@writefile{toc}{\contentsline {paragraph}{Comparision with generalized complex structures}{8}}
\newlabel{GpK_bundles}{{12}{8}}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\newlabel{eq:GpK_genform}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{9}}
\newlabel{sec:isomorphism}{{2.3.1}{9}}
\citation{Hu:2019zro}
\citation{Gualtieri:2007bq}
\newlabel{rem:sigmamodel}{{14}{10}}
\newlabel{pi_iso}{{15}{10}}
\newlabel{map_pi_pm}{{16}{10}}
\newlabel{pi:gG_relationship}{{17}{10}}
\citation{Gualtieri:2007bq}
\citation{Hu:2019zro}
\newlabel{genBismut_pi_nabla_pm}{{18}{11}}
\newlabel{gentorsion_def}{{19}{11}}
\newlabel{gentorsion_H}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SKT Geometry and half generalized structures}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{12}}
\newlabel{sec: parasusy}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{12}}
\newlabel{eq:(1,1)_susy}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{12}}
\newlabel{eq:(1,1)action}{{22}{12}}
\newlabel{eq:D1}{{23}{12}}
\newlabel{eq:Q1}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(2,2)$ parasupersymmetry}{13}}
\newlabel{(2,2)para}{{25}{13}}
\newlabel{(2,2)para}{{26}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{13}}
\newlabel{eq:R-sym_charges}{{27}{13}}
\citation{Zumino:1979et}
\citation{Gualtieri:2003dx}
\citation{Gates:1984nk}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\newlabel{eq:R-sym_eta}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{15}}
\@writefile{toc}{\contentsline {paragraph}{Expanding the $(1,1)$ action}{15}}
\newlabel{F_EoM}{{29}{16}}
\@writefile{toc}{\contentsline {paragraph}{Extended supersymmetry}{16}}
\newlabel{q1}{{30}{16}}
\newlabel{q2}{{31}{16}}
\newlabel{q2plus}{{32}{16}}
\newlabel{q2minus}{{33}{16}}
\@writefile{toc}{\contentsline {paragraph}{The $(2,2)$ formalism}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{17}}
\citation{Kapustin:2004gv}
\citation{AKSZ}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\citation{??}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\@writefile{toc}{\contentsline {section}{\numberline {4}The AKSZ formalism and 3d TFT}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{18}}
\citation{Ryotenberg:2002nu}
\newlabel{ex: cs}{{4.2}{19}}
\newlabel{thm: severa}{{4.3}{19}}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{20}}
\newlabel{sec:toptwist}{{5}{20}}
\newlabel{eq:Qcoh}{{36}{21}}
\newlabel{QL_chi}{{38}{21}}
\newlabel{QL_P}{{39}{21}}
\newlabel{QL_lambda}{{40}{22}}
\newlabel{eq:calc1}{{42}{22}}
\newlabel{eq:calc2}{{43}{22}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{23}}
\newlabel{eq:dQ}{{44}{23}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{24}}
\newlabel{eq:d_pi}{{46}{24}}
\citation{Gualtieri:2010fd}
\bibstyle{JHEP}
\bibdata{mybib}
\bibcite{Hu:2019zro}{1}
\newlabel{eq:proof_Liethm}{{47}{25}}
\newlabel{dL}{{48}{25}}
\bibcite{Cortes:2010ykx}{2}
\bibcite{courant1990dirac}{3}
\bibcite{wade2004dirac}{4}
\bibcite{Zabzine:2006uz}{5}
\bibcite{Liu:1995lsa}{6}
\bibcite{Gualtieri:2003dx}{7}
\bibcite{Gualtieri:2007bq}{8}
\bibcite{Zumino:1979et}{9}
\bibcite{Gates:1984nk}{10}
\bibcite{HullTwistedSUSY}{11}
\bibcite{Kapustin:2004gv}{12}
\bibcite{Gualtieri:2010fd}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{26}}
