
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Hu:2019zro}
S.~Hu, R.~Moraru and D.~Svoboda, \emph{{Commuting Pairs, Generalized
  para-K\"ahler Geometry and Born Geometry}},
  \href{https://arxiv.org/abs/1909.04646}{{\ttfamily 1909.04646}}.

\bibitem{Cortes:2010ykx}
V.~Cortés, ed., \emph{{Handbook of Pseudo-Riemannian Geometry and
  Supersymmetry}}, vol.~16.
\newblock 2010, \href{https://doi.org/10.4171/079}{10.4171/079}.

\bibitem{courant1990dirac}
T.~J. Courant, \emph{Dirac manifolds}, {\emph{Transactions of the American
  Mathematical Society} {\bfseries 319} (1990) 631--661}.

\bibitem{wade2004dirac}
A.~Wade, \emph{Dirac structures and paracomplex manifolds}, {\emph{Comptes
  Rendus Mathematique} {\bfseries 338} (2004) 889--894}.

\bibitem{Zabzine:2006uz}
M.~Zabzine, \emph{{Lectures on Generalized Complex Geometry and
  Supersymmetry}}, {\emph{Archivum Math.} {\bfseries 42} (2006) 119--146},
  [\href{https://arxiv.org/abs/hep-th/0605148}{{\ttfamily hep-th/0605148}}].

\bibitem{Liu:1995lsa}
Z.-J. Liu, A.~Weinstein and P.~Xu, \emph{{Manin Triples for Lie Bialgebroids}},
  {\emph{J. Diff. Geom.} {\bfseries 45} (1997) 547--574},
  [\href{https://arxiv.org/abs/dg-ga/9508013}{{\ttfamily dg-ga/9508013}}].

\bibitem{Gualtieri:2003dx}
M.~Gualtieri, \emph{{Generalized complex geometry}}, Ph.D. thesis, Oxford U.,
  2003.
\newblock \href{https://arxiv.org/abs/math/0401221}{{\ttfamily math/0401221}}.

\bibitem{Gualtieri:2007bq}
M.~Gualtieri, \emph{{Branes on Poisson varieties}},
\newblock 2007.
\newblock \href{https://arxiv.org/abs/0710.2719}{{\ttfamily 0710.2719}}.
\newblock
  \href{https://doi.org/10.1093/acprof:oso/9780199534920.003.0018}{DOI}.

\bibitem{Zumino:1979et}
B.~Zumino, \emph{{Supersymmetry and Kahler Manifolds}},
  \href{https://doi.org/10.1016/0370-2693(79)90964-X}{\emph{Phys. Lett.}
  {\bfseries 87B} (1979) 203}.

\bibitem{Gates:1984nk}
S.~J. Gates, Jr., C.~M. Hull and M.~Rocek, \emph{{Twisted Multiplets and New
  Supersymmetric Nonlinear Sigma Models}},
  \href{https://doi.org/10.1016/0550-3213(84)90592-3}{\emph{Nucl. Phys.}
  {\bfseries B248} (1984) 157--186}.

\bibitem{HullTwistedSUSY}
M.~Abou-Zeid and C.~M. Hull, \emph{{The Geometry of sigma models with twisted
  supersymmetry}},
  \href{https://doi.org/10.1016/S0550-3213(99)00528-3}{\emph{Nucl. Phys.}
  {\bfseries B561} (1999) 293--315},
  [\href{https://arxiv.org/abs/hep-th/9907046}{{\ttfamily hep-th/9907046}}].

\bibitem{Kapustin:2004gv}
A.~Kapustin and Y.~Li, \emph{{Topological sigma-models with H-flux and twisted
  generalized complex manifolds}},
  \href{https://doi.org/10.4310/ATMP.2007.v11.n2.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 11} (2007) 269--290},
  [\href{https://arxiv.org/abs/hep-th/0407249}{{\ttfamily hep-th/0407249}}].

\bibitem{Gualtieri:2010fd}
M.~Gualtieri, \emph{{Generalized Kahler geometry}},
  \href{https://arxiv.org/abs/1007.3485}{{\ttfamily 1007.3485}}.

\end{thebibliography}\endgroup
