\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Notations and conventions}{2}
\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{2}
\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{2}
\contentsline {paragraph}{Integrability}{2}
\contentsline {paragraph}{Para-Complexification}{3}
\contentsline {paragraph}{Para-Holomorphic structure}{3}
\contentsline {paragraph}{Type decomposition}{4}
\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{5}
\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{5}
\contentsline {paragraph}{Dirac Structures}{6}
\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{7}
\contentsline {paragraph}{Comparision with generalized complex structures}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{9}
\contentsline {subsubsection}{\numberline {2.3.2}SKT Geometry and half generalized structures}{11}
\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{12}
\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{12}
\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{12}
\contentsline {subsection}{\numberline {3.2}$(2,2)$ parasupersymmetry}{13}
\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{14}
\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{15}
\contentsline {paragraph}{Expanding the $(1,1)$ action}{15}
\contentsline {paragraph}{Extended supersymmetry}{16}
\contentsline {paragraph}{The $(2,2)$ formalism}{17}
\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{17}
\contentsline {section}{\numberline {4}The AKSZ formalism and 3d TFT}{18}
\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{18}
\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{20}
\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{21}
\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{21}
\contentsline {subsection}{\numberline {4.3}Para holomorphic variants}{21}
\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{21}
\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{24}
\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{25}
\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{27}
\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{27}
