\relax 
\citation{DSM1,DSM2}
\citation{DSMgauge1,DSMgauge2}
\citation{Pestun:2006rj}
\citation{Cattaneo:2009zx}
\citation{Zucchini:2004ta}
\citation{Cattaneo:2009zx}
\citation{Pestun:2006rj}
\citation{Ikeda:2007rn}
\citation{Kokenyesi:2018xgj}
\newlabel{ex:A-model}{{0.3}{5}}
\citation{Roytenberg}
\newlabel{eq:S_def}{{1}{6}}
\citation{weinsteingeomodels}
\citation{weinsteingeomodels}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deformation by Hol. Poisson bi-vector and the LG model}{9}}
\bibstyle{JHEP}
\bibdata{mybib1}
