\relax 
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para-Complex Geometry}{1}}
\newlabel{def:paracpx}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{(half-)Integrability}{1}}
\newlabel{eq:nijenhuis}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Para-Complexification}{1}}
\citation{Cortes:2010ykx}
\newlabel{tab:identification}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Para-Holomorphic structure}{2}}
\newlabel{eq:def_parahol}{{4}{2}}
\newlabel{eq:holomorphic}{{5}{3}}
\newlabel{eq:holomorphic_real}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Type decomposition}{3}}
\newlabel{eq_plusminus_decomp}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Exact Courant Algebroid Structure}{4}}
\newlabel{eq:dorfman}{{9}{4}}
\newlabel{eq:exact_seq}{{10}{4}}
\citation{inprogress}
\citation{inprogress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Para-K\"ahler Geometry}{5}}
\newlabel{eq:gen_nijenhuis}{{11}{5}}
\newlabel{eq:GpK_genform}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{6}}
\newlabel{sec:isomorphism}{{2.3}{6}}
\newlabel{map_pi_pm}{{13}{6}}
\citation{HullTwistedSUSY}
\citation{royston2005geometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SKT Geometry and Half Generalized Structures}{7}}
\citation{HullTwistedSUSY}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twisted (2,2) SUSY and GpK Geometry}{8}}
\newlabel{sec:susy_gpk}{{3}{8}}
\newlabel{eq:(1,1)action}{{14}{8}}
\newlabel{eq:D1}{{15}{8}}
\newlabel{eq:Q1}{{16}{8}}
\newlabel{eq:(1,1)_susy}{{17}{8}}
\newlabel{eq:extended_susy}{{18}{8}}
\citation{Gualtieri:2003dx}
\citation{HullTwistedSUSY}
\citation{HullTwistedSUSY}
\newlabel{eq:(1,1)_parasusy}{{19}{9}}
\citation{Offshell_GK}
\citation{Offshell_GK}
\@writefile{toc}{\contentsline {paragraph}{Off-Shell SUSY and Restricted Fields}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$(2,2)$ para-SUSY and Multiplets}{10}}
\newlabel{eq:(2,2)_parasusy}{{20}{11}}
\newlabel{eq:(2,2)to(1,1)}{{21}{11}}
\newlabel{eq:nonmanifest_susy_Ds}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-symmetry}{13}}
\newlabel{eq:R-sym_charges}{{23}{13}}
\newlabel{eq:R-sym_eta}{{24}{13}}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {paragraph}{para-K\"ahler model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Twists}{14}}
\newlabel{eq:susy_vars}{{25}{15}}
\newlabel{eq:calc1}{{35}{18}}
\newlabel{eq:calc2}{{36}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The geometric output}{18}}
\newlabel{eq:Qcoh}{{37}{18}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{19}}
\newlabel{eq:dQ}{{38}{19}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{20}}
\newlabel{eq:d_pi}{{40}{20}}
\newlabel{eq:proof_Liethm}{{41}{20}}
\citation{Gualtieri:2010fd}
\citation{Gualtieri:2010fd}
\citation{Hu:2019zro}
\newlabel{dL}{{42}{21}}
\newlabel{eq:eta_pi}{{43}{21}}
\bibstyle{JHEP}
\bibdata{mybib}
\bibcite{HullTwistedSUSY}{1}
\bibcite{royston2005geometry}{2}
