
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{HullTwistedSUSY}
M.~Abou-Zeid and C.~M. Hull, \emph{{The Geometry of sigma models with twisted
  supersymmetry}},
  \href{https://doi.org/10.1016/S0550-3213(99)00528-3}{\emph{Nucl. Phys.}
  {\bfseries B561} (1999) 293--315},
  [\href{https://arxiv.org/abs/hep-th/9907046}{{\ttfamily hep-th/9907046}}].

\bibitem{Hu:2019zro}
S.~Hu, R.~Moraru and D.~Svoboda, \emph{{Commuting Pairs, Generalized
  para-K\"ahler Geometry and Born Geometry}},
  \href{https://arxiv.org/abs/1909.04646}{{\ttfamily 1909.04646}}.

\bibitem{wade2004dirac}
A.~Wade, \emph{Dirac structures and paracomplex manifolds}, {\emph{Comptes
  Rendus Mathematique} {\bfseries 338} (2004) 889--894}.

\bibitem{Zabzine:2006uz}
M.~Zabzine, \emph{{Lectures on Generalized Complex Geometry and
  Supersymmetry}}, {\emph{Archivum Math.} {\bfseries 42} (2006) 119--146},
  [\href{https://arxiv.org/abs/hep-th/0605148}{{\ttfamily hep-th/0605148}}].

\bibitem{courant1990dirac}
T.~J. Courant, \emph{Dirac manifolds}, {\emph{Transactions of the American
  Mathematical Society} {\bfseries 319} (1990) 631--661}.

\bibitem{freidel2017generalised}
L.~Freidel, F.~J. Rudolph and D.~Svoboda, \emph{{Generalised Kinematics for
  Double Field Theory}},
  \href{https://doi.org/10.1007/JHEP11(2017)175}{\emph{JHEP} {\bfseries 11}
  (2017) 175}, [\href{https://arxiv.org/abs/1706.07089}{{\ttfamily
  1706.07089}}].

\bibitem{Freidel:2018tkj}
L.~Freidel, F.~J. Rudolph and D.~Svoboda, \emph{{A Unique Connection for Born
  Geometry}},  \href{https://arxiv.org/abs/1806.05992}{{\ttfamily 1806.05992}}.

\bibitem{Svoboda:2018rci}
D.~Svoboda, \emph{{Algebroid Structures on Para-Hermitian Manifolds}},
  \href{https://doi.org/10.1063/1.5040263}{\emph{J. Math. Phys.} {\bfseries 59}
  (2018) 122302}, [\href{https://arxiv.org/abs/1802.08180}{{\ttfamily
  1802.08180}}].

\bibitem{Marotta:2018myj}
V.~E. Marotta and R.~J. Szabo, \emph{{Para‐Hermitian Geometry, Dualities and
  Generalized Flux Backgrounds}},
  \href{https://doi.org/10.1002/prop.201800093}{\emph{Fortsch. Phys.}
  {\bfseries 67} (2019) 1800093},
  [\href{https://arxiv.org/abs/1810.03953}{{\ttfamily 1810.03953}}].

\bibitem{vaisman2012geometry}
I.~Vaisman, \emph{{On the geometry of double field theory}},
  \href{https://doi.org/10.1063/1.3694739}{\emph{J. Math. Phys.} {\bfseries 53}
  (2012) 033509}, [\href{https://arxiv.org/abs/1203.0836}{{\ttfamily
  1203.0836}}].

\bibitem{vaisman2013towards}
I.~Vaisman, \emph{{Towards a double field theory on para-Hermitian manifolds}},
  \href{https://doi.org/10.1063/1.4848777}{\emph{J. Math. Phys.} {\bfseries 54}
  (2013) 123507}, [\href{https://arxiv.org/abs/1209.0152}{{\ttfamily
  1209.0152}}].

\bibitem{Marotta:2019eqc}
V.~E. Marotta and R.~J. Szabo, \emph{{Born Sigma-Models for Para-Hermitian
  Manifolds and Generalized T-Duality}},
  \href{https://arxiv.org/abs/1910.09997}{{\ttfamily 1910.09997}}.

\bibitem{Kokenyesi:2018xgj}
Z.~Kökényesi, A.~Sinkovics and R.~J. Szabo, \emph{{Double Field Theory for
  the A/B‐Models and Topological S‐Duality in Generalized Geometry}},
  \href{https://doi.org/10.1002/prop.201800069}{\emph{Fortsch. Phys.}
  {\bfseries 66} (2018) 1800069},
  [\href{https://arxiv.org/abs/1805.11485}{{\ttfamily 1805.11485}}].

\bibitem{Chatzistavrakidis:2018ztm}
A.~Chatzistavrakidis, L.~Jonke, F.~S. Khoo and R.~J. Szabo, \emph{{Double Field
  Theory and Membrane Sigma-Models}},
  \href{https://arxiv.org/abs/1802.07003}{{\ttfamily 1802.07003}}.

\bibitem{Roytenberg:2002nu}
D.~Roytenberg, \emph{{On the structure of graded symplectic supermanifolds and
  Courant algebroids}},  in \emph{{Workshop on Quantization, Deformations, and
  New Homological and Categorical Methods in Mathematical Physics Manchester,
  England, July 7-13, 2001}}, 2002,
  \href{https://arxiv.org/abs/math/0203110}{{\ttfamily math/0203110}}.

\bibitem{Zucchini:2004ta}
R.~Zucchini, \emph{{A Sigma model field theoretic realization of Hitchin's
  generalized complex geometry}},
  \href{https://doi.org/10.1088/1126-6708/2004/11/045}{\emph{JHEP} {\bfseries
  11} (2004) 045}, [\href{https://arxiv.org/abs/hep-th/0409181}{{\ttfamily
  hep-th/0409181}}].

\bibitem{Ikeda:2004cm}
N.~Ikeda, \emph{{Three dimensional topological field theory induced from
  generalized complex structure}},
  \href{https://doi.org/10.1142/S0217751X07037196}{\emph{Int. J. Mod. Phys.}
  {\bfseries A22} (2007) 4679--4694},
  [\href{https://arxiv.org/abs/hep-th/0412140}{{\ttfamily hep-th/0412140}}].

\bibitem{Kapustin:2004gv}
A.~Kapustin and Y.~Li, \emph{{Topological sigma-models with H-flux and twisted
  generalized complex manifolds}},
  \href{https://doi.org/10.4310/ATMP.2007.v11.n2.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 11} (2007) 269--290},
  [\href{https://arxiv.org/abs/hep-th/0407249}{{\ttfamily hep-th/0407249}}].

\bibitem{Pestun:2006rj}
V.~Pestun, \emph{{Topological strings in generalized complex space}},
  \href{https://doi.org/10.4310/ATMP.2007.v11.n3.a3}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 11} (2007) 399--450},
  [\href{https://arxiv.org/abs/hep-th/0603145}{{\ttfamily hep-th/0603145}}].

\bibitem{Cattaneo:2009zx}
A.~S. Cattaneo, J.~Qiu and M.~Zabzine, \emph{{2D and 3D topological field
  theories for generalized complex geometry}},
  \href{https://doi.org/10.4310/ATMP.2010.v14.n2.a9}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 14} (2010) 695--725},
  [\href{https://arxiv.org/abs/0911.0993}{{\ttfamily 0911.0993}}].

\bibitem{Gualtieri:2003dx}
M.~Gualtieri, \emph{{Generalized complex geometry}}, Ph.D. thesis, Oxford U.,
  2003.
\newblock \href{https://arxiv.org/abs/math/0401221}{{\ttfamily math/0401221}}.

\bibitem{Gualtieri:2010fd}
M.~Gualtieri, \emph{{Generalized Kahler geometry}},
  \href{https://arxiv.org/abs/1007.3485}{{\ttfamily 1007.3485}}.

\bibitem{Gualtieri:2007bq}
M.~Gualtieri, \emph{{Branes on Poisson varieties}},
\newblock 2007.
\newblock \href{https://arxiv.org/abs/0710.2719}{{\ttfamily 0710.2719}}.
\newblock
  \href{https://doi.org/10.1093/acprof:oso/9780199534920.003.0018}{DOI}.

\bibitem{Cortes:2010ykx}
V.~Cortés, ed., \emph{{Handbook of Pseudo-Riemannian Geometry and
  Supersymmetry}}, vol.~16.
\newblock 2010, \href{https://doi.org/10.4171/079}{10.4171/079}.

\bibitem{Liu:1995lsa}
Z.-J. Liu, A.~Weinstein and P.~Xu, \emph{{Manin Triples for Lie Bialgebroids}},
  {\emph{J. Diff. Geom.} {\bfseries 45} (1997) 547--574},
  [\href{https://arxiv.org/abs/dg-ga/9508013}{{\ttfamily dg-ga/9508013}}].

\bibitem{Zumino:1979et}
B.~Zumino, \emph{{Supersymmetry and Kahler Manifolds}},
  \href{https://doi.org/10.1016/0370-2693(79)90964-X}{\emph{Phys. Lett.}
  {\bfseries 87B} (1979) 203}.

\bibitem{Gates:1984nk}
S.~J. Gates, Jr., C.~M. Hull and M.~Rocek, \emph{{Twisted Multiplets and New
  Supersymmetric Nonlinear Sigma Models}},
  \href{https://doi.org/10.1016/0550-3213(84)90592-3}{\emph{Nucl. Phys.}
  {\bfseries B248} (1984) 157--186}.

\bibitem{AKSZ}
M.~Alexandrov, A.~Schwarz, O.~Zaboronsky and M.~Kontsevich, \emph{{The Geometry
  of the master equation and topological quantum field theory}},
  \href{https://doi.org/10.1142/S0217751X97001031}{\emph{Int. J. Mod. Phys.}
  {\bfseries A12} (1997) 1405--1429},
  [\href{https://arxiv.org/abs/hep-th/9502010}{{\ttfamily hep-th/9502010}}].

\end{thebibliography}\endgroup
