\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{?}
\citation{?}
\citation{Gates-hull-rocek-biherm}
\citation{Gualtieri:2003dx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and conventions}{3}{subsection.1.1}}
\citation{Hu:2019zro}
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{4}{subsection.2.1}}
\newlabel{def:paracpx}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrability}{4}{section*.2}}
\newlabel{eq:nijenhuis}{{1}{4}{Integrability}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type decomposition}{4}{section*.3}}
\newlabel{eq_plusminus_decomp}{{2}{5}{Type decomposition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background on Courant algebroids}{5}{subsubsection.2.2.1}}
\newlabel{ex: cs}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The $2$-shifted symplectic space of an exact Courant Algebroid}{6}{section*.4}}
\newlabel{thm: severa}{{2.3}{6}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Poisson Courant algebroid}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The exact Courant algebroid structure}{6}{subsubsection.2.2.2}}
\newlabel{eq:dorfman}{{4}{6}{The exact Courant algebroid structure}{equation.2.4}{}}
\citation{courant1990dirac}
\@writefile{toc}{\contentsline {paragraph}{Dirac Structures}{7}{section*.6}}
\newlabel{prop:dirac_Liealg}{{2.5}{7}{\cite {courant1990dirac}}{theorem.2.5}{}}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{wade2004dirac}
\citation{Liu:1995lsa}
\citation{Hu:2019zro}
\newlabel{eq:gen_nijenhuis}{{5}{8}{}{equation.2.5}{}}
\newlabel{thm:pairofdirac}{{2.2.2}{8}{\cite {wade2004dirac}}{equation.2.5}{}}
\newlabel{ex:GpC_trivial}{{2.8}{8}{The trivial structure and its deformations}{theorem.2.8}{}}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\newlabel{ex:GpC_sympl}{{2.10}{9}{Symplectic structures}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparision with generalized complex structures}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{9}{subsection.2.3}}
\citation{Hu:2019zro}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\newlabel{GpK_bundles}{{6}{10}{Generalized para-K\"ahler geometry}{equation.2.6}{}}
\newlabel{eq:GpK_genform}{{7}{10}{\cite {Hu:2019zro}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{10}{subsubsection.2.3.1}}
\newlabel{sec:isomorphism}{{2.3.1}{10}{Isomorphism between $\TT $ and $T\oplus T$}{subsubsection.2.3.1}{}}
\citation{Hu:2019zro}
\newlabel{rem:sigmamodel}{{8}{11}{}{equation.2.8}{}}
\newlabel{pi_iso}{{9}{11}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.9}{}}
\newlabel{map_pi_pm}{{10}{11}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.10}{}}
\citation{Gualtieri:2007bq}
\citation{Gualtieri:2007bq}
\citation{Hu:2019zro}
\newlabel{pi:gG_relationship}{{11}{12}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.11}{}}
\newlabel{genBismut_pi_nabla_pm}{{12}{12}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.12}{}}
\newlabel{gentorsion_def}{{13}{12}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.13}{}}
\newlabel{gentorsion_H}{{14}{12}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{12}{section.3}}
\newlabel{sec: parasusy}{{3}{12}{Two-dimensional parasupersymmetry}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{12}{subsection.3.1}}
\newlabel{eq:(1,1)_susy}{{15}{13}{A reminder on $(1,1)$ supersymmetry}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{13}{subsubsection.3.1.1}}
\newlabel{eq:(1,1)action}{{16}{13}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.3.16}{}}
\newlabel{eq:D1}{{17}{13}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.3.17}{}}
\newlabel{eq:Q1}{{18}{13}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(2,2)$ para-supersymmetry}{14}{subsection.3.2}}
\newlabel{(2,2)para}{{19}{14}{}{equation.3.19}{}}
\newlabel{(2,2)para}{{20}{14}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{14}{subsubsection.3.2.1}}
\newlabel{eq:R-sym_charges}{{21}{14}{R-symmetry}{equation.3.21}{}}
\newlabel{eq:R-sym_eta}{{22}{14}{R-symmetry}{equation.3.22}{}}
\citation{Zumino:1979et}
\citation{Gualtieri:2003dx}
\citation{Gates:1984nk}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Expanding the $(1,1)$ action}{16}{section*.8}}
\newlabel{F_EoM}{{23}{16}{Expanding the $(1,1)$ action}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended supersymmetry}{17}{section*.9}}
\newlabel{q1}{{24}{17}{Extended supersymmetry}{equation.3.24}{}}
\newlabel{q2}{{25}{17}{Extended supersymmetry}{equation.3.25}{}}
\newlabel{q2plus}{{26}{17}{}{equation.3.26}{}}
\newlabel{q2minus}{{27}{17}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The $(2,2)$ formalism}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{18}{subsection.3.4}}
\citation{AKSZ}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\citation{??}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\citation{Ryotenberg:2002nu}
\@writefile{toc}{\contentsline {section}{\numberline {4}AKSZ and generailzed para-geometry}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{20}{subsubsection.4.1.2}}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Para holomorphic variants}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{21}{section.5}}
\newlabel{sec:toptwist}{{5}{21}{Twisted parasupersymmetry}{section.5}{}}
\newlabel{eq:Qcoh}{{30}{22}{}{equation.5.30}{}}
\newlabel{QL_chi}{{32}{22}{Twisted parasupersymmetry}{equation.5.32}{}}
\newlabel{QL_P}{{33}{22}{Twisted parasupersymmetry}{equation.5.33}{}}
\newlabel{QL_lambda}{{34}{23}{Twisted parasupersymmetry}{equation.5.34}{}}
\newlabel{eq:calc1}{{36}{23}{Twisted parasupersymmetry}{equation.5.36}{}}
\newlabel{eq:calc2}{{37}{23}{Twisted parasupersymmetry}{equation.5.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{24}{section*.14}}
\newlabel{eq:dQ}{{38}{24}{Lie algebroid from bi-para-Hermitian data}{equation.5.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{25}{section*.15}}
\newlabel{eq:d_pi}{{40}{25}{Lie algebroid from generalized para-K\"ahler data}{equation.5.40}{}}
\citation{Gualtieri:2010fd}
\bibstyle{JHEP}
\bibdata{mybib}
\newlabel{eq:proof_Liethm}{{41}{26}{Lie algebroid from generalized para-K\"ahler data}{equation.5.41}{}}
\newlabel{dL}{{42}{26}{Lie algebroid from generalized para-K\"ahler data}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{26}{subsection.5.2}}
