\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Notations and conventions}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{4}{subsection.2.1}
\contentsline {paragraph}{Integrability}{4}{section*.2}
\contentsline {paragraph}{Type decomposition}{4}{section*.3}
\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Background on Courant algebroids}{5}{subsubsection.2.2.1}
\contentsline {paragraph}{The $2$-shifted symplectic space of an exact Courant Algebroid}{6}{section*.4}
\contentsline {paragraph}{The Poisson Courant algebroid}{6}{section*.5}
\contentsline {subsubsection}{\numberline {2.2.2}The exact Courant algebroid structure}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{Dirac Structures}{7}{section*.6}
\contentsline {paragraph}{Comparision with generalized complex structures}{9}{section*.7}
\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{10}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{13}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}$(2,2)$ para-supersymmetry}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{15}{subsection.3.3}
\contentsline {paragraph}{Expanding the $(1,1)$ action}{16}{section*.8}
\contentsline {paragraph}{Extended supersymmetry}{17}{section*.9}
\contentsline {paragraph}{The $(2,2)$ formalism}{18}{section*.10}
\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}AKSZ and generailzed para-geometry}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Para holomorphic variants}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{21}{section.5}
\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{24}{section*.14}
\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{25}{section*.15}
\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{26}{subsection.5.2}
