This is BibTeX, Version 0.99dThe top-level auxiliary file: draft2.aux
The style file: JHEP.bst
Database file #1: mybib.bib
Repeated entry---line 126 of file mybib.bib
 : @inproceedings{Roytenberg:2002nu
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Cortes:2003zd"
Warning--I didn't find a database entry for "Ryotenberg:2002nu"
Warning--empty booktitle in Gualtieri:2007bq
Warning--empty publisher in Gualtieri:2007bq
Warning--empty publisher in Cortes:2010ykx
(There was 1 error message)
