\relax 
\citation{HullTwistedSUSY}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{courant1990dirac}
\citation{freidel2017generalised}
\citation{Freidel:2018tkj}
\citation{Svoboda:2018rci}
\citation{Marotta:2018myj}
\citation{vaisman2012geometry}
\citation{vaisman2013towards}
\citation{Marotta:2019eqc}
\citation{Kokenyesi:2018xgj}
\citation{Chatzistavrakidis:2018ztm}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\citation{Roytenberg:2002nu}
\citation{Zucchini:2004ta}
\citation{Ikeda:2004cm}
\citation{Kapustin:2004gv}
\citation{Pestun:2006rj}
\citation{Cattaneo:2009zx}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2010fd}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {paragraph}{Main results}{4}}
\citation{Gualtieri:2007bq}
\citation{Hu:2019zro}
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and conventions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{5}}
\citation{??}
\citation{??}
\newlabel{def:paracpx}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Integrability}{6}}
\newlabel{eq:nijenhuis}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Type decomposition}{6}}
\newlabel{eq_plusminus_decomp}{{3}{6}}
\citation{Cortes:2003zd}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {paragraph}{Para-Holomorphic structure}{7}}
\newlabel{eq:def_parahol}{{4}{7}}
\newlabel{eq:holomorphic_real}{{5}{7}}
\newlabel{para-coordinate-transf}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{8}}
\newlabel{eq:dorfman}{{8}{8}}
\newlabel{eq:exact_seq}{{9}{8}}
\citation{courant1990dirac}
\@writefile{toc}{\contentsline {paragraph}{Dirac Structures}{9}}
\newlabel{prop:dirac_Liealg}{{2.5}{9}}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{wade2004dirac}
\citation{Liu:1995lsa}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{10}}
\newlabel{eq:gen_nijenhuis}{{10}{10}}
\newlabel{thm:pairofdirac}{{2.3}{10}}
\newlabel{ex:GpC_trivial}{{2.8}{10}}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\newlabel{ex:GpC_sympl}{{2.10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comparision with generalized complex structures}{11}}
\newlabel{GpK_bundles}{{11}{11}}
\citation{Hu:2019zro}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\newlabel{eq:GpK_genform}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{12}}
\newlabel{sec:isomorphism}{{2.3.1}{12}}
\citation{Hu:2019zro}
\citation{Gualtieri:2007bq}
\newlabel{rem:sigmamodel}{{13}{13}}
\newlabel{pi_iso}{{14}{13}}
\newlabel{map_pi_pm}{{15}{13}}
\citation{Gualtieri:2007bq}
\citation{Hu:2019zro}
\newlabel{pi:gG_relationship}{{16}{14}}
\newlabel{genBismut_pi_nabla_pm}{{17}{14}}
\newlabel{gentorsion_def}{{18}{14}}
\newlabel{gentorsion_H}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SKT Geometry and half generalized structures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{15}}
\newlabel{sec: parasusy}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{15}}
\newlabel{eq:(1,1)_susy}{{20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{15}}
\newlabel{eq:(1,1)action}{{21}{15}}
\newlabel{eq:D1}{{22}{16}}
\newlabel{eq:Q1}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$(2,2)$ parasupersymmetry}{16}}
\newlabel{(2,2)para}{{24}{16}}
\newlabel{(2,2)para}{{25}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{17}}
\newlabel{eq:R-sym_charges}{{26}{17}}
\newlabel{eq:R-sym_eta}{{27}{17}}
\citation{Zumino:1979et}
\citation{Gualtieri:2003dx}
\citation{Gates:1984nk}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{18}}
\@writefile{toc}{\contentsline {paragraph}{Expanding the $(1,1)$ action}{18}}
\newlabel{F_EoM}{{28}{19}}
\@writefile{toc}{\contentsline {paragraph}{Extended supersymmetry}{19}}
\newlabel{q1}{{29}{19}}
\newlabel{q2}{{30}{19}}
\newlabel{q2plus}{{31}{20}}
\newlabel{q2minus}{{32}{20}}
\@writefile{toc}{\contentsline {paragraph}{The $(2,2)$ formalism}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{20}}
\citation{Kapustin:2004gv}
\citation{AKSZ}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\citation{??}
\citation{Roytenberg:2002nu}
\citation{Roytenberg:2002nu}
\@writefile{toc}{\contentsline {section}{\numberline {4}The AKSZ formalism and 3d TFT}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{21}}
\citation{Ryotenberg:2002nu}
\newlabel{ex: cs}{{4.2}{22}}
\newlabel{thm: severa}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{23}}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Para holomorphic variants}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{24}}
\newlabel{sec:toptwist}{{5}{24}}
\newlabel{eq:Qcoh}{{35}{25}}
\newlabel{QL_chi}{{37}{25}}
\newlabel{QL_P}{{38}{25}}
\newlabel{QL_lambda}{{39}{26}}
\newlabel{eq:calc1}{{41}{26}}
\newlabel{eq:calc2}{{42}{26}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{27}}
\newlabel{eq:dQ}{{43}{27}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{28}}
\newlabel{eq:d_pi}{{45}{28}}
\citation{Gualtieri:2010fd}
\bibstyle{JHEP}
\bibdata{mybib}
\bibcite{HullTwistedSUSY}{1}
\newlabel{eq:proof_Liethm}{{46}{29}}
\newlabel{dL}{{47}{29}}
\bibcite{Hu:2019zro}{2}
\bibcite{wade2004dirac}{3}
\bibcite{Zabzine:2006uz}{4}
\bibcite{courant1990dirac}{5}
\bibcite{freidel2017generalised}{6}
\bibcite{Freidel:2018tkj}{7}
\bibcite{Svoboda:2018rci}{8}
\bibcite{Marotta:2018myj}{9}
\bibcite{vaisman2012geometry}{10}
\bibcite{vaisman2013towards}{11}
\bibcite{Marotta:2019eqc}{12}
\bibcite{Kokenyesi:2018xgj}{13}
\bibcite{Chatzistavrakidis:2018ztm}{14}
\bibcite{Roytenberg:2002nu}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{30}}
\bibcite{Zucchini:2004ta}{16}
\bibcite{Ikeda:2004cm}{17}
\bibcite{Kapustin:2004gv}{18}
\bibcite{Pestun:2006rj}{19}
\bibcite{Cattaneo:2009zx}{20}
\bibcite{Gualtieri:2003dx}{21}
\bibcite{Gualtieri:2010fd}{22}
\bibcite{Gualtieri:2007bq}{23}
\bibcite{Cortes:2010ykx}{24}
\bibcite{Liu:1995lsa}{25}
\bibcite{Zumino:1979et}{26}
\bibcite{Gates:1984nk}{27}
\bibcite{AKSZ}{28}
