\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{Main results}{4}
\contentsline {subsection}{\numberline {1.1}Notations and conventions}{5}
\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{5}
\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{5}
\contentsline {paragraph}{Integrability}{6}
\contentsline {paragraph}{Type decomposition}{6}
\contentsline {paragraph}{Para-Holomorphic structure}{7}
\contentsline {subsection}{\numberline {2.2}Generalized para-geometry}{8}
\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{8}
\contentsline {paragraph}{Dirac Structures}{9}
\contentsline {subsection}{\numberline {2.3}Generalized para-K\"ahler geometry}{10}
\contentsline {paragraph}{Comparision with generalized complex structures}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{12}
\contentsline {subsubsection}{\numberline {2.3.2}SKT Geometry and half generalized structures}{14}
\contentsline {section}{\numberline {3}Two-dimensional parasupersymmetry}{15}
\contentsline {subsection}{\numberline {3.1}A reminder on $(1,1)$ supersymmetry}{15}
\contentsline {subsubsection}{\numberline {3.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{15}
\contentsline {subsection}{\numberline {3.2}$(2,2)$ parasupersymmetry}{16}
\contentsline {subsubsection}{\numberline {3.2.1}R-symmetry}{17}
\contentsline {subsection}{\numberline {3.3}The $(2,2)$ parasupersymmetric $\sigma $-model}{18}
\contentsline {paragraph}{Expanding the $(1,1)$ action}{18}
\contentsline {paragraph}{Extended supersymmetry}{19}
\contentsline {paragraph}{The $(2,2)$ formalism}{20}
\contentsline {subsection}{\numberline {3.4}$(2,1)$ and $(2,0)$ parasupersymmetry}{20}
\contentsline {section}{\numberline {4}The AKSZ formalism and 3d TFT}{21}
\contentsline {subsection}{\numberline {4.1}Courant algebroids, $3D$ TFTs, and boundary conditions}{21}
\contentsline {subsubsection}{\numberline {4.1.1}The AKSZ theory associated to a Courant algebroid}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Dirac structures and boundary conditions}{24}
\contentsline {subsection}{\numberline {4.2}Two dimensional TFT from GpC structures}{24}
\contentsline {subsection}{\numberline {4.3}Para holomorphic variants}{24}
\contentsline {section}{\numberline {5}Twisted parasupersymmetry}{24}
\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{27}
\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{28}
\contentsline {subsection}{\numberline {5.1}Topological twists of the $(2,2)$-model}{30}
\contentsline {subsection}{\numberline {5.2}The (para)holomorphic twist of the $(2,0)$-model}{30}
