\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{Main results}{4}{section*.2}
\contentsline {subsection}{\numberline {1.1}Notations and conventions}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{5}{subsection.2.1}
\contentsline {paragraph}{Integrability}{6}{section*.3}
\contentsline {paragraph}{Type decomposition}{6}{section*.4}
\contentsline {paragraph}{Para-Holomorphic structure}{7}{section*.5}
\contentsline {paragraph}{The para-holomorphic volume form}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2}Basics of generalized geometry}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{9}{subsubsection.2.2.1}
\contentsline {paragraph}{Dirac Structures}{10}{section*.7}
\contentsline {subsection}{\numberline {2.3}Generalized para-complex geometry}{10}{subsection.2.3}
\contentsline {paragraph}{Comparision with generalized complex structures}{11}{section*.8}
\contentsline {subsection}{\numberline {2.4}Generalized para-K\"ahler geometry}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}SKT Geometry and half generalized structures}{14}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}The AKSZ formalism and para-geometry}{15}{section.3}
\contentsline {section}{\numberline {4}Two-dimensional parasupersymmetry}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}A reminder on $(1,1)$ supersymmetry}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{16}{subsubsection.4.1.1}
\contentsline {paragraph}{Expanding the $(1,1)$ action}{16}{section*.9}
\contentsline {subsection}{\numberline {4.2}$(2,2)$ para-supersymmetry}{17}{subsection.4.2}
\contentsline {paragraph}{R-symmetry}{18}{section*.10}
\contentsline {subsubsection}{\numberline {4.2.1}The $(2,2)$ parasupersymmetric $\sigma $-model}{18}{subsubsection.4.2.1}
\contentsline {paragraph}{Extended supersymmetry}{18}{section*.11}
\contentsline {paragraph}{Action on superfields}{19}{section*.12}
\contentsline {subsection}{\numberline {4.3}$(2,1)$ and $(2,0)$ parasupersymmetry}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Topological twists}{20}{subsection.4.4}
\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{22}{section*.13}
\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{22}{section*.14}
\contentsline {section}{\numberline {A}Proof of Proposition \ref {prop_toptwist}}{24}{appendix.A}
