\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HullTwistedSUSY}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{courant1990dirac}
\citation{freidel2017generalised}
\citation{Freidel:2018tkj}
\citation{Svoboda:2018rci}
\citation{Marotta:2018myj}
\citation{vaisman2012geometry}
\citation{vaisman2013towards}
\citation{Marotta:2019eqc}
\citation{Kokenyesi:2018xgj}
\citation{Chatzistavrakidis:2018ztm}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\citation{Roytenberg:2002nu}
\citation{Zucchini:2004ta}
\citation{Ikeda:2004cm}
\citation{Kapustin:2004gv}
\citation{Pestun:2006rj}
\citation{Cattaneo:2009zx}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2010fd}
\citation{Kapustin:2004gv}
\@writefile{toc}{\contentsline {paragraph}{Main results}{4}{section*.2}}
\citation{Gualtieri:2007bq}
\citation{Hu:2019zro}
\citation{Cortes:2010ykx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and conventions}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on paracomplex and generalized geometry}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paracomplex geometry}{5}{subsection.2.1}}
\newlabel{sec: paracomplex}{{2.1}{5}{Paracomplex geometry}{subsection.2.1}{}}
\citation{??}
\citation{??}
\newlabel{def:paracpx}{{2.1}{6}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrability}{6}{section*.3}}
\newlabel{eq:nijenhuis}{{2}{6}{Integrability}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Type decomposition}{6}{section*.4}}
\newlabel{eq_plusminus_decomp}{{3}{6}{Type decomposition}{equation.2.3}{}}
\citation{Cortes:2003zd}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {paragraph}{Para-Holomorphic structure}{7}{section*.5}}
\newlabel{eq:def_parahol}{{4}{7}{}{equation.2.4}{}}
\newlabel{eq:holomorphic_real}{{5}{7}{Para-Holomorphic structure}{equation.2.5}{}}
\newlabel{para-coordinate-transf}{{6}{7}{Para-Holomorphic structure}{equation.2.6}{}}
\newlabel{para-dolbeault}{{7}{8}{Para-Holomorphic structure}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The para-holomorphic volume form}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basics of generalized geometry}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The exact Courant algebroid structure}{9}{subsubsection.2.2.1}}
\newlabel{eq:dorfman}{{8}{9}{The exact Courant algebroid structure}{equation.2.8}{}}
\newlabel{eq:exact_seq}{{9}{9}{The exact Courant algebroid structure}{equation.2.9}{}}
\citation{courant1990dirac}
\citation{wade2004dirac}
\citation{Zabzine:2006uz}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\citation{wade2004dirac}
\citation{Liu:1995lsa}
\@writefile{toc}{\contentsline {paragraph}{Dirac Structures}{10}{section*.7}}
\newlabel{prop:dirac_Liealg}{{2.7}{10}{\cite {courant1990dirac}}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized para-complex geometry}{10}{subsection.2.3}}
\newlabel{eq:gen_nijenhuis}{{10}{10}{}{equation.2.10}{}}
\newlabel{thm:pairofdirac}{{2.3}{10}{\cite {wade2004dirac}}{equation.2.10}{}}
\citation{Hu:2019zro}
\citation{Gualtieri:2003dx}
\citation{Gualtieri:2003dx}
\newlabel{ex:GpC_trivial}{{2.10}{11}{The trivial structure and its deformations}{theorem.2.10}{}}
\newlabel{ex:GpC_sympl}{{2.12}{11}{Symplectic structures}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparision with generalized complex structures}{11}{section*.8}}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized para-K\"ahler geometry}{12}{subsection.2.4}}
\newlabel{sec:GpK}{{2.4}{12}{Generalized para-K\"ahler geometry}{subsection.2.4}{}}
\newlabel{GpK_bundles}{{11}{12}{Generalized para-K\"ahler geometry}{equation.2.11}{}}
\newlabel{eq:GpK_genform}{{12}{12}{\cite {Hu:2019zro}}{equation.2.12}{}}
\citation{Gualtieri:2003dx}
\citation{Hu:2019zro}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Isomorphism between ${T\oplus T^*}$ and $T\oplus T$}{13}{subsubsection.2.4.1}}
\newlabel{sec:isomorphism}{{2.4.1}{13}{Isomorphism between $\TT $ and $T\oplus T$}{subsubsection.2.4.1}{}}
\newlabel{genmetric}{{13}{13}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.13}{}}
\newlabel{pi_iso}{{14}{13}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.14}{}}
\newlabel{map_pi_pm}{{15}{13}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.15}{}}
\citation{Gualtieri:2007bq}
\citation{Gualtieri:2007bq}
\citation{Hu:2019zro}
\newlabel{pi:gG_relationship}{{16}{14}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.16}{}}
\newlabel{genBismut_pi_nabla_pm}{{17}{14}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.17}{}}
\newlabel{gentorsion_def}{{18}{14}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.18}{}}
\newlabel{gentorsion_H}{{19}{14}{Isomorphism between $\TT $ and $T\oplus T$}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SKT Geometry and half generalized structures}{14}{subsubsection.2.4.2}}
\citation{HullTwistedSUSY}
\citation{Hu:2019zro}
\@writefile{toc}{\contentsline {section}{\numberline {3}The AKSZ formalism and para-geometry}{15}{section.3}}
\newlabel{sec: AKSZ}{{3}{15}{The AKSZ formalism and para-geometry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-dimensional parasupersymmetry}{15}{section.4}}
\newlabel{sec: parasusy}{{4}{15}{Two-dimensional parasupersymmetry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A reminder on $(1,1)$ supersymmetry}{15}{subsection.4.1}}
\newlabel{eq:(1,1)_susy}{{20}{16}{A reminder on $(1,1)$ supersymmetry}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The $(1,1)$ supersymmetric $\sigma $-model}{16}{subsubsection.4.1.1}}
\newlabel{eq:(1,1)action}{{21}{16}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.4.21}{}}
\newlabel{eq:D1}{{22}{16}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.4.22}{}}
\newlabel{fields_(1,1)}{{23}{16}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.4.23}{}}
\newlabel{eq:Q1}{{24}{16}{The $(1,1)$ supersymmetric $\sigma $-model}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanding the $(1,1)$ action}{16}{section*.9}}
\citation{HullTwistedSUSY}
\newlabel{F_EoM}{{25}{17}{Expanding the $(1,1)$ action}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$(2,2)$ para-supersymmetry}{17}{subsection.4.2}}
\newlabel{sec:(2,2)parasusy}{{4.2}{17}{$(2,2)$ para-supersymmetry}{subsection.4.2}{}}
\newlabel{eq:(2,2)para}{{26}{17}{$(2,2)$ para-supersymmetry}{equation.4.26}{}}
\citation{HullTwistedSUSY}
\@writefile{toc}{\contentsline {paragraph}{R-symmetry}{18}{section*.10}}
\newlabel{eq:R-sym_eta}{{27}{18}{R-symmetry}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The $(2,2)$ parasupersymmetric $\sigma $-model}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extended supersymmetry}{18}{section*.11}}
\newlabel{q1}{{28}{18}{Extended supersymmetry}{equation.4.28}{}}
\newlabel{q2}{{29}{18}{Extended supersymmetry}{equation.4.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Action on superfields}{19}{section*.12}}
\newlabel{Q1_phi}{{30}{19}{Action on superfields}{equation.4.30}{}}
\newlabel{Q2_phi}{{31}{19}{Action on superfields}{equation.4.31}{}}
\newlabel{Q1_action}{{32}{19}{Action on superfields}{equation.4.32}{}}
\newlabel{Q2_action}{{33}{19}{Action on superfields}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$(2,1)$ and $(2,0)$ parasupersymmetry}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topological twists}{20}{subsection.4.4}}
\newlabel{sec:toptwist}{{4.4}{20}{Topological twists}{subsection.4.4}{}}
\citation{Kapustin:2004gv}
\newlabel{QQ_nilpotent}{{34}{21}{Topological twists}{equation.4.34}{}}
\newlabel{prop_toptwist}{{4.6}{21}{}{theorem.4.6}{}}
\newlabel{eq:Qcoh}{{35}{21}{}{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from bi-para-Hermitian data}{22}{section*.13}}
\newlabel{eq:dQ}{{36}{22}{Lie algebroid from bi-para-Hermitian data}{equation.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebroid from generalized para-K\"ahler data}{22}{section*.14}}
\citation{Gualtieri:2010fd}
\newlabel{eq:d_pi}{{38}{23}{Lie algebroid from generalized para-K\"ahler data}{equation.4.38}{}}
\newlabel{eq:proof_Liethm}{{39}{23}{Lie algebroid from generalized para-K\"ahler data}{equation.4.39}{}}
\newlabel{dL}{{40}{23}{Lie algebroid from generalized para-K\"ahler data}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition \ref  {prop_toptwist}}{24}{appendix.A}}
\newlabel{appendix:proof_prop}{{A}{24}{Proof of Proposition \ref {prop_toptwist}}{appendix.A}{}}
\newlabel{QL_chi}{{42}{24}{Proof of Proposition \ref {prop_toptwist}}{equation.A.42}{}}
\newlabel{QL_P}{{43}{25}{Proof of Proposition \ref {prop_toptwist}}{equation.A.43}{}}
\newlabel{QL_lambda}{{44}{25}{Proof of Proposition \ref {prop_toptwist}}{equation.A.44}{}}
\newlabel{eq:calc1}{{46}{25}{Proof of Proposition \ref {prop_toptwist}}{equation.A.46}{}}
\bibstyle{JHEP}
\bibdata{mybib}
\newlabel{eq:calc2}{{47}{26}{Proof of Proposition \ref {prop_toptwist}}{equation.A.47}{}}
